<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5d8126b0-4c92-42de-84a8-3ac6e8f70c05</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GreenTea.Vision.Wrapper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)VisionInterop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisionSafeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisionService.cs" />
  </ItemGroup>
</Project>